# graph-backend

./: pom.xml
src/main/java/com/fireeye/: DataContextServiceApplication.java
src/main/java/com/fireeye/service/: ContextService.java  ESIndex.java  ESSettings.java  Filter.java  IngestService.java  Relationship.java  TLPFilter.java
src/main/java/com/fireeye/web/: ContextController.java  ContextData.java  Edge.java  IngestController.java  Node.java
src/main/resources/static/: context.js  data-few.json  index.html  server-data.json
src/test/java/com/fireeye/: DataContextServiceApplicationTests.java
